# hrcy

./: .classpath  pom.xml
src/: helloworld.xml
src/main/java/com/hrcy/back/home/controller/: HomeController.java
src/main/java/com/hrcy/front/user/controller/: LoginController.java
src/main/java/com/hrcy/front/user/dao/: LoginMapper.java  UserMapper.java
src/main/java/com/hrcy/front/user/domain/: User.java
src/main/java/com/hrcy/front/user/service/: UserService.java
src/main/java/com/hrcy/front/user/service/impl/: UserServiceImpl.java
src/main/java/springmvc/: HelloWorld.java  HelloWorldBean.java
src/main/resources/: springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: welcome.jsp
src/main/webapp/WEB-INF/views/back/: login.jsp
src/main/webapp/WEB-INF/views/front/user/: login.jsp  welcome.jsp
src/main/webapp/style/css/: site.css
